# posTech-restaurante

./: Dockerfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/fiap/restaurante/config/: SwaggerConfig.java
src/main/java/com/fiap/restaurante/controller/: AvaliacaoController.java  ClienteController.java  ReservaController.java  RestauranteController.java
src/main/java/com/fiap/restaurante/domain/: Avaliacao.java  Cliente.java  Mesa.java  Reserva.java  Restaurante.java
src/main/java/com/fiap/restaurante/domain/dto/: AvaliacaoDto.java  ClienteDto.java  ClienteRequest.java  EnderecoDto.java  ErrorResponse.java  MesaDto.java  RestauranteDto.java
src/main/java/com/fiap/restaurante/domain/embedded/: Endereco.java
src/main/java/com/fiap/restaurante/domain/exceptions/: AvaliacaoNotFoundException.java  ClienteNotFoundException.java  DefaultError.java  RestauranteNotFoundException.java  TrataMensagem.java  TratadorDeErros.java  ValidacaoCampo.java  ValidacaoException.java  ValidacaoForm.java
src/main/java/com/fiap/restaurante/domain/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/fiap/restaurante/repository/: AvaliacaoRepository.java  ClienteRepository.java  MesaRepository.java  ReservaRepository.java  RestauranteRepository.java
src/main/java/com/fiap/restaurante/service/: AvaliacaoService.java  ClienteService.java  ReservaService.java  RestauranteService.java
src/main/java/com/fiap/restaurante/service/serviceImpl/: AvaliacaoServiceImpl.java  ClienteServiceImpl.java  ReservaServiceImpl.java  RestauranteServiceImpl.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/com/fiap/restaurante/: MainAppTest.java  RestApiApplicationIT.java
src/test/java/com/fiap/restaurante/controller/: ClienteControllerTest.java  RestauranteControllerTest.java
src/test/java/com/fiap/restaurante/repository/: AvaliacaoRepositoryIT.java  AvaliacaoRepositoryTeste.java  ClienteRepositoryIT.java  ClienteRepositoryTest.java  ReservaRepositoryIT.java  ReservaRepositoryTest.java  RestauranteRepositoryIT.java  RestauranteRepositoryTest.java
src/test/java/com/fiap/restaurante/service/: AvaliacaoServiceIT.java  AvaliacaoServiceTest.java  ClienteServiceIT.java  ClienteServiceTest.java  ReservaServiceTest.java  RestauranteServiceIT.java  RestauranteServiceTest.java
src/test/java/com/fiap/restaurante/steps/: ClienteStep.java  RestauranteStep.java
src/test/java/com/fiap/restaurante/utils/: AvaliacaoHelper.java  ClienteHelper.java  ReservaHelper.java  RestauranteHelper.java
src/test/resources/: junit-platform.properties
